@mixin center()
  position: absolute
  top: 50%
  left: 50%
  transform: translate3d(-50%, -50%, 0)

@mixin flexcolcent()
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center